<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <footer class="footer mt-5">
      <div class="footer__img">
        <div class="container">
          <div class="row py-5">
            <div class="col-12 col-sm-4">
              <h4 class="menu__title mb-4">Направление
                <ul>
                  <li><a href="#">Дизайн</a></li>
                  <li><a href="#">Программирование</a></li>
                  <li><a href="#">Маркетинг</a></li>
                </ul>
              </h4>
            </div>
            <div class="col-12 col-sm-4">
              <h4 class="menu__title mb-4">Дизайн
                <ul>
                  <li><a href="#">Графический дизайн</a></li>
                  <li><a href="#">UI/UX дизайн</a></li>
                  <li><a href="#">Motion дизайн</a></li>
                </ul>
              </h4>
            </div>
            <div class="col-12 col-sm-4">
              <h4 class="menu__title mb-4">Программирование
                <ul>
                  <li><a href="#">Frontend</a></li>
                  <li><a href="#">Backend</a></li>
                  <li><a href="#">AI</a></li>
                </ul>
              </h4>
            </div>
            <div class="col-12 col-sm-4">
              <h4 class="menu__title mb-4">Маркетинг
                <ul>
                  <li><a href="#">Digital Marketing</a></li>
                  <li><a href="#">SMM Pro</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Targeting</a></li>
                </ul>
              </h4>
            </div>
          </div>
          <div class="row py-4">
            <div class="col-2"><a href="./index.html"><img src="../assets/icons/navbar-logo.svg" alt="Footer logo icon"/></a></div>
            <div class="col-7"></div>
            <div class="social-networks-box col-2"><a class="social-networks" href="#"><img src="../assets/icons/facebook.svg" alt=""/></a><a class="social-networks" href="#"><img src="../assets/icons/instagram.svg" alt=""/></a><a class="social-networks" href="#"><img src="../assets/icons/telegram.svg" alt=""/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>